[gd_scene load_steps=4 format=3 uid="uid://5fl2v6t5iev0"]

[ext_resource type="PackedScene" uid="uid://b5s1hxuhndxrc" path="res://Player/player.tscn" id="1_kwbfi"]
[ext_resource type="PackedScene" uid="uid://cryfgdl6lc0jl" path="res://Tile Maps/grass-01.tscn" id="2_vpjnf"]
[ext_resource type="PackedScene" uid="uid://b66mnwneqia7e" path="res://Props/Plants/plant.tscn" id="3_bidbd"]

[node name="Playground" type="Node2D"]
y_sort_enabled = true

[node name="Player" parent="." instance=ExtResource("1_kwbfi")]

[node name="Grass-01" parent="." instance=ExtResource("2_vpjnf")]

[node name="Plant" parent="." instance=ExtResource("3_bidbd")]
position = Vector2(-9, 28)

[node name="Plant2" parent="." instance=ExtResource("3_bidbd")]
position = Vector2(103, -20)

[node name="Plant3" parent="." instance=ExtResource("3_bidbd")]
position = Vector2(110, -13)

[node name="Plant4" parent="." instance=ExtResource("3_bidbd")]
position = Vector2(108, -33)

[node name="Plant5" parent="." instance=ExtResource("3_bidbd")]
position = Vector2(141, 126)

[node name="Plant6" parent="." instance=ExtResource("3_bidbd")]
position = Vector2(205, -108)

[node name="Plant7" parent="." instance=ExtResource("3_bidbd")]
position = Vector2(216, -114)

[node name="Plant8" parent="." instance=ExtResource("3_bidbd")]
position = Vector2(203, -97)

[node name="Plant9" parent="." instance=ExtResource("3_bidbd")]
position = Vector2(-41, -335)

[node name="Plant10" parent="." instance=ExtResource("3_bidbd")]
position = Vector2(380, -272)

[node name="Plant11" parent="." instance=ExtResource("3_bidbd")]
position = Vector2(-86, -245)
