[gd_scene load_steps=5 format=3 uid="uid://b66mnwneqia7e"]

[ext_resource type="Script" path="res://Props/Plants/plant.gd" id="1_2v216"]
[ext_resource type="Texture2D" uid="uid://d4htvut52vdjt" path="res://Props/Sprites/props.png" id="2_l5ups"]
[ext_resource type="PackedScene" uid="uid://d1pk1vevwh28u" path="res://GeneralNode/HitBox/hit_box.tscn" id="3_8oldd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ncnk4"]
size = Vector2(10, 8)

[node name="Plant" type="Node2D"]
script = ExtResource("1_2v216")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -3)
texture = ExtResource("2_l5ups")
hframes = 16
vframes = 12
frame = 57

[node name="HitBox" parent="." instance=ExtResource("3_8oldd")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("RectangleShape2D_ncnk4")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(0, -3)
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_ncnk4")
